# UIFixes

./: UIFixes.csproj
Patches/: ContainerStackPatch.cs  DisabledActionsPatch.cs  ItemPanelPatches.cs  MailReceiveAllPatch.cs  SwapPatch.cs
