<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Tyfon.UIFixes</AssemblyName>
    <Description>SPT UI Fixes</Description>
    <Version>1.3.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);UIFixes.Test\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <ManagedAssembliesPath>..\SIT-Mod-Ports\References\</ManagedAssembliesPath>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="Aki.Reflection">
	  <HintPath>$(ManagedAssembliesPath)\Aki.Reflection.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp">
	  <HintPath>$(ManagedAssembliesPath)\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="ItemComponent.Types">
	  <HintPath>$(ManagedAssembliesPath)\ItemComponent.Types.dll</HintPath>
	</Reference>
	<Reference Include="Sirenix.Serialization">
	  <HintPath>$(ManagedAssembliesPath)\Sirenix.Serialization.dll</HintPath>
	</Reference>
	<Reference Include="StayInTarkov">
	  <HintPath>..\SIT-Mod-Ports\References\StayInTarkov.dll</HintPath>
	</Reference>
	<Reference Include="Unity.TextMeshPro">
	  <HintPath>$(ManagedAssembliesPath)\Unity.TextMeshPro.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>$(ManagedAssembliesPath)\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>$(ManagedAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputLegacyModule">
	  <HintPath>$(ManagedAssembliesPath)\UnityEngine.InputLegacyModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>$(ManagedAssembliesPath)\UnityEngine.UI.dll</HintPath>
	</Reference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup> 
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup> 
</Project>
